{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit.*projectplan\\.md",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/turage/Documents/SelfRiseV2 && if grep -q '✅ COMPLETED' projectplan.md; then echo '🎯 Checkpoint completed - creating backup...' && sleep 2 && ./scripts/smart-commit.sh; else echo '📝 No completed checkpoints detected'; fi"
          }
        ]
      }
    ]
  }
}