{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/ios/**": true,
    "**/android/**": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/ios": true,
    "**/android": true,
    "**/ios/Pods": true,
    "**/ios/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/ios": true,
    "**/android": true
  },
  "git.ignoreLimitWarning": true,
  "git.untrackedChanges": "hidden",
  "git.autoRepositoryDetection": false,
  "git.scanRepositories": ["."],
  "git.autofetch": false,
  "git.autofetchPeriod": 0,
  "git-graph.fetchAndPrune": false,
  "git-graph.fetchAvatars": false
}
